<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Megrim&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/style.css" />
    <style>
      body {
        background-image: url("images/background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h4>{ C SOCRATES }</h4>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="projects.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <script src="app.js"></script>

    <main>
    <div class="about-me">
        <h1>About Me</hi>
        <div class="about-me-text">
          <p> Hi, I'm Caleb.<br>
               <br> 
               In a sentence - I’m a JS-learning, bass-playing, allotment-tending, food-loving, rock-climbing, writer (aspiring), diversity-quota-filling man, who was sleepwalking into a career in education before I realised that I wanted be part of something different.<br>
               <br>
               I’m beginning my journey into the realm of code as I want to be a part of the digital revolution.<br>
                <br> The one that takes us into the virtualscape where 1s and 0s are translated into dreams and desires, transmuted into great fortunes, spent on virtual land and one-of-a-kind works of art. <br>
                <br>
                I want to be an architect in this world that can lift us out of once great, but now defunct systems and yes, <br>
                <br>I like reading sci-fi.</p>
        </div>
      </div>
    </main>
  </body>
</html> 